{
  "name": "way2agi",
  "version": "0.1.0",
  "description": "Cognitive AI Agent — The Way to AGI",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "start": "node gateway/dist/daemon.js",
    "daemon": "node gateway/dist/daemon.js --daemon"
  },
  "author": "YOUR_NAME <YOUR_EMAIL>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USER/Way2AGI"
  }
}
